/* Start variables */
:root {
  --margin-main: 100px 0px;
  --padding-text: 20px;
  --main-color: #1f2021;
  --second-color: #19c8fa;
  --trans-color: rgba(25, 200, 250, 50%);
  --third-color: #cecece;
}
/* End variables */
/* Start componants */
.circle {
  height: 15px;
  width: 15px;
  border: solid white 1px;
  border-radius: 50px;
  transition: 0.3s;
  margin-right: 10px;
}
.active-circle {
  background-color: var(--second-color);
}
.circle:hover:not(.active-circle) {
  background-color: var(--trans-color);
}
.text-heading {
  font-weight: normal;
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  color: white;
}
.text-heading::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 150px;
  height: 1px;
  left: 50%;
  top: 125%;
  transform: translate(-50%, -50%);
}
.text-heading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: solid white 1px;
  background-color: var(--main-color);
  border-radius: 50px;
  left: 50%;
  top: 125%;
  transform: translate(-50%, -50%);
}
.p-heading {
  font-weight: 300;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 100px;
  color: var(--third-color);
}
/* End componants */
/* Strat sharing styles */
/* start text color */
header nav .nav,
header nav ul li a,
header nav .form i,
.landing .text .text-content h2,
.landing .text .text-content p,
.landing .fas,
.services .container .srvss .srv i,
.services .text-content h2,
.services .text-content p,
.portfolio .container .buttons button,
.portfolio .boxs .box .text,
.portfolio .container-b button,
.video .text-container h2,
.video .text-container p,
.video .text-container button,
.status .text-container .text i,
.status .text-container .text h3,
.status .text-container .text p,
.skills,
.skills-landing .container .text,
.pricing,
.pricing .container .prcs ul li button,
.pricing .container .text button:hover,
.subscribe,
.subscribe .container form input::placeholder,
.subscribe .container form button:hover,
.contact-us .content form button:hover,
.contact-us .content .text {
  color: white;
}
.portfolio .container .buttons button:hover,
.portfolio .container .buttons .active-b,
.portfolio .container-b button:hover,
.pricing .container .prcs ul li button:hover,
.pricing .container .text button,
.contact-us .content form button,
.portfolio .boxs .box .text h4,
.footer {
  color: var(--main-color);
}
header nav ul li a.active,
header nav ul li a:hover,
header nav .form i:hover,
.services .container .srvss .srv h3,
.portfolio .boxs .box .text p,
.skills .container .testimonaials .content .content-info p span,
.skills .container .our-skills .progs .prog div span::before,
.skills-landing .container .text p:last-child,
.subscribe .container form input[type="email"],
.subscribe .container form i,
.contact-us .content form input[TYPE="text"],
.contact-us .content form input[TYPE="email"],
.contact-us .content form textarea,
.footer .container p span,
.fa-arrow-circle-up:hover {
  color: var(--second-color);
}
.services .container .srvss .srv p,
.skills .container > div .text p {
  color: var(--third-color);
}
.landing .fas:hover,
.video .text-container button:hover,
.fa-arrow-circle-up {
  color: var(--trans-color);
}
/* end text color */
/* strat background-color */
header .container::before,
.video .text-container button,
.status .text-container .text i,
header .container::before,
.contact-us .content form button:hover,
.footer .container p:nth-child(2)::before {
  background-color: var(--main-color);
}
.portfolio .container .buttons button:hover,
.portfolio .container .buttons .active-b,
.portfolio .container-b button:hover,
.pricing
  .container
  .prcs
  ul
  li:not(:first-child, :last-child, :nth-child(5))::before,
.pricing .container .prcs ul li button:hover,
.pricing .container .text button,
.subscribe .container form button,
.contact-us .content form button,
.skills .container .our-skills .progs .prog div span {
  background-color: var(--second-color);
}
.status .text-container,
.video .text-container,
.services .text,
.landing .text {
  background-color: var(--trans-color);
}
/* End background-color */
.landing .landing-filtter,
.services .landing-srv::before,
.portfolio .boxs .box::before,
.video::before,
.status::before,
.skills-landing::before,
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
/* End sharing styles */
/* Start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--main-color);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
/* End global rules  */
/* start header */
header {
  position: absolute;
  left: 0px;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  position: absolute;
  z-index: -1;
}
@media (max-width: 990px) {
  header .container::before {
    left: 25px;
  }
}
header .logo img {
  width: 160px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
header nav .nav {
  font-size: 20px;
  position: absolute;
  right: 60px;
  top: -50%;
  transform: translateY(40%);
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 0px 20px;
}
header nav ul li a {
  text-decoration: none;
  font-weight: 600;
  outline: none;
  padding-bottom: 24.4px;
  border-bottom: solid transparent 1px;
  transition: 0.3s;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  border-bottom: solid var(--second-color) 1px;
}
header nav .form i {
  font-size: 15px;
  border-left: solid white 2px;
  padding-left: 10px;
  transition: 0.3s;
}
/* For 767px (mobile) */
@media (max-width: 824px) {
  header nav ul {
    display: none;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    border: none;
  }
  header nav ul li a {
    border: none;
  }
  header nav ul li {
    border-bottom: solid var(--second-color) 1px;
    width: 100%;
    padding: 10px 20px;
  }
  header nav ul li:last-child {
    border: none;
  }
  header nav ul li a {
    padding: 0px;
  }
}

@media (min-width: 824px) {
  header nav .nav {
    display: none;
  }
}
header nav .nav:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 90%);
  height: 240px;
  left: -150px;
  top: 43px;
  border-radius: 0px 0px 5% 5%;
}

/* End header */
/* Strat landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.landing .text {
  position: absolute;
  width: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  padding-left: 40px;
  display: flex;
  justify-content: flex-end;
  border-radius: 0px 10px 10px 0px;
}
.landing .text .text-content {
  width: 400px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    justify-content: center;
    border-radius: 10px 10px 10px 10px;
  }
  .landing .text .text-content {
    text-align: center;
  }
}
.landing .text .text-content h2 {
  font-size: 20px;
  font-weight: normal;
  line-height: 2;
  margin-bottom: 10px;
}
.landing .text .text-content p {
  line-height: 1.5;
}

.landing .fas {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  font-size: 20px;
}
.landing .left {
  left: 15px;
}
.landing .right {
  right: 15px;
}
.landing ul {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
}
@media (max-width: 768px) {
  .landing ul {
    display: none;
  }
  .landing .fas {
    display: none;
  }
}
/* End landing */
/* Start services */
.services {
  margin: var(--margin-main);
}
@media (min-width: 768px) {
  .services .container .srvss {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
  }
}
.services .container .srvss .srv {
  margin-bottom: 50px;
  display: flex;
}
@media (max-width: 768px) {
  .services .container .srvss .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .srvss .srv i {
  font-weight: 600;
}
@media (max-width: 768px) {
  .services .container .srvss .srv i {
    margin-bottom: 20px;
  }
}
.services .container .srvss .srv .srv-text {
  margin-left: 20px;
}
.services .container .srvss .srv p{
  line-height: 1.8;
}
.services .container .srvss .srv h3 {
  font-weight: normal;
}
@media (max-width: 768px) {
  .services .container .srvss .srv h3 {
    margin-bottom: 20px;
  }
}
.services .landing-srv {
  height: 100vh;
  background-image: url(../images/responsive.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.services .text {
  width: 50%;
  position: absolute;
  padding: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
  border-radius: 10px 0px 0px 10px;
}
.services .text-content h2 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
}
.services .text-content i {
  margin-right: 20px;
}
.services .text-content p {
  line-height: 2.5;
}
@media (max-width: 768px) {
  .services .text {
    width: 100%;
    justify-content: center;
    border-radius: 10px 10px 10px 10px;
  }
  .services .text-content {
    text-align: center;
  }
  .services .text-content i {
    margin-right: 5px;
  }
  .services .text-content p {
    border-bottom: solid black 1px;
  }
}
/* End services */
/* Start portfolio */
.portfolio {
  margin: var(--margin-main);
}
.portfolio .container .buttons {
  display: flex;
  justify-content: space-around;
}
.portfolio .container .buttons button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 10px;
  transition: 0.3s;
  border-radius: 10px;
  border: solid var(--second-color) 1px;
}
@media (max-width: 768px) {
  .portfolio .container .buttons {
    flex-direction: column;
    width: 100%;
  }
  .portfolio .container .buttons button {
    margin-bottom: 10px;
  }
}
.portfolio .boxs {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
  position: relative;
}
.portfolio .boxs .box {
  position: relative;
  flex-basis: 25%;
  overflow: hidden;
}
.portfolio .boxs .box {
  border-bottom: solid var(--trans-color) 4px;
  margin-bottom: -1px;
}
/* @media (max-width: 1200px) {
  .portfolio .boxs .box {
    flex-basis: 50%;
  }
} */
@media (max-width: 768px) {
  .portfolio .boxs .box {
    flex-basis: 100%;
  }
  .portfolio .boxs .box:hover img {
    transform: rotate(3deg) scale(1.2);
  }
}
.portfolio .boxs .box:hover .text {
  position: absolute;
  bottom: 0%;
  left: 0%;
}
.portfolio .boxs .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .boxs .box img {
  width: 100%;
  height: 250px;
  transition: 0.3s;
  transition-delay: 0.1s;
}
.portfolio .boxs .box .text {
  background-color: white;
  padding: 10px 15px;
  position: absolute;
  width: 100%;
  bottom: -100%;
  left: -100%;
  transition: 0.3s;
}
.portfolio .boxs .box .text h4 {
  margin-bottom: 5px;
  font-weight: normal;
  font-size: 20px;
}
.portfolio .container-b {
  display: flex;
  justify-content: center;
}
.portfolio .container-b button {
  background-color: transparent;
  border: solid var(--second-color) 1px;
  outline: none;
  padding: 10px;
  transition: 0.3s;
  border-radius: 10px;
  margin-top: 20px;
}
/* End portfolio */
/* Start video */
.video {
  margin: var(--margin-main);
  position: relative;
}
.video video {
  width: 100%;
}
.video .text-container {
  position: absolute;
  padding: var(--padding-text);
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  line-height: 2;
}
.video .text-container h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text-container p {
  margin-bottom: 30px;
}
.video .text-container button {
  padding: 10px 20px;
  border: none;
  outline: none;
  border: solid var(--trans-color) 1px;
  border-radius: 10px;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .video {
    display: none;
  }
}
/* End video */
/* Start about */
.about .image {
  display: flex;
  justify-content: center;
}
.about .p-heading {
  margin-bottom: 50px;
}
.about .image img {
  width: 60%;
}
/* End about */
/* Start status */
.status {
  background-image: url(../images/about.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin-top: -1px;
  position: relative;
  width: 100%;
  padding: 150px;
}
@media (max-width: 768px) {
  .status {
    padding: 250px 0px;
  }
}
.status .text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.status .text-container .text {
  margin: 0px 10px;
}
.status .text-container .text i {
  margin: 10px 0px;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.status .text-container .text h3 {
  font-weight: 800;
  font-size: 40px;
  margin: 10px 0px;
}
.status .text-container .text p {
  margin: 20px 0px;
}
/* End status */
/* Start skills */
.skills {
  margin: var(--margin-main);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  column-gap: 40px;
}
.skills .container > div {
  display: flex;
  flex-direction: column;
}
.skills .container > div .text {
  text-align: center;
}
.skills .container > div .text h2 {
  margin: 20px 0px;
}
.skills .container > div .text p {
  margin: 20px 0px;
  line-height: 1.9;
}

.skills .container .testimonaials .content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px;
}
.skills .container .testimonaials .content .content-info {
  display: flex;
  align-items: center;
  position: relative;
}
.skills .container .testimonaials .content .content-info img {
  width: 100px;
  border-radius: 50px;
  margin-right: 50px;
}
.skills .container .testimonaials .content .content-info p {
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: solid var(--third-color) 1px;
  line-height: 1.6;
}
.skills .container .testimonaials .content .content-info p span {
  font-size: 10px;
  position: absolute;
  bottom: 10px;
  right: 0;
}
.skills .container .testimonaials .bullets ul {
  display: flex;
  justify-content: center;
}
.skills .container .our-skills .progs {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.skills .container .our-skills .progs .prog {
  margin-bottom: 20px;
}
.skills .container .our-skills .progs .prog div {
  height: 25px;
  width: 100%;
  background-color: var(--third-color);
  position: relative;
}
.skills .container .our-skills .progs .prog div span {
  display: block;
  height: 100%;
  position: relative;
  transition: 0.3s;
}
.skills .container .our-skills .progs .prog div span {
  animation-name: width-color-changer;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
@keyframes width-color-changer {
  0% {
    width: 0%;
    background-color: rgba(25, 200, 250, 10%);
  }
  25% {
    width: 25%;
    background-color: rgba(25, 200, 250, 30%);
  }
  50% {
    width: 50%;
    background-color: rgba(25, 200, 250, 50%);
  }
  75% {
    width: 75%;
    background-color: rgba(25, 200, 250, 90%);
  }
  100% {
    background-color: var(--second-color);
  }
}
.skills .container .our-skills .progs .prog div:hover span {
  animation-name: hover-none;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes hover-none {
  from {
    color: rgba(25, 200, 250, 10%);
    width: 0%;
  }
  to {
    color: var(--second-color);
  }
}
.skills .container .our-skills .progs .prog div span::after {
  content: "";
  border: solid 10px;
  border-color: transparent transparent white transparent;
  position: absolute;
  top: -10px;
  right: -10px;
  transform: rotate(180deg);
}
.skills .container .our-skills .progs .prog div span::before {
  content: attr(data-progress);
  width: 35px;
  height: 20px;
  background: white;
  position: absolute;
  top: -40px;
  right: -23.5px;
  padding: 5px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .skills .container {
    display: flex;
    flex-direction: column;
  }
  .skills .container .our-skills .progs .prog div span::before {
    top: -39px;
  }
  .skills .container .testimonaials .content .content-info {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonaials .content .content-info img {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .skills .container .testimonaials .content .content-info p {
    font-size: 20px;
    padding-bottom: 30px;
    border-bottom: solid var(--third-color) 1px;
  }
  .skills .container .testimonaials .content .content-info p span {
    font-size: 10px;
    position: absolute;
    bottom: 10px;
    right: 0;
  }
}
/* End skills */
/* Start skill-landing */
.skills-landing {
  background-image: url(../images/skills-landing.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding: 150px;
}
.skills-landing .container .text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.8;
}
.skills-landing .container .text p:first-child {
  font-weight: 600;
  font-size: 20px;
}
/* End skills-ladning */
/* Start pricing */
.pricing .container .prcs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  column-gap: 30px;
}
@media (max-width: 992px) {
  .pricing .container .prcs .prc:not(:first-child) {
    margin-top: 50px;
  }
}
@media (max-width: 768px) {
  .pricing .container .prcs .prc:nth-child(2),
  .pricing .container .prcs .prc:nth-child(4) {
    box-shadow: 2px 2px 10px 0px var(--second-color);
  }
}
.pricing .container .prcs ul {
  text-align: center;
}
.pricing .container .prcs ul li:not(:first-child) {
  padding: 20px 0px;
  font-weight: normal;
  font-size: 20px;
  position: relative;
}
.pricing
  .container
  .prcs
  ul
  li:not(:first-child, :last-child, :nth-child(5))::before {
  content: "";
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 2px;
  width: 50%;
}
.pricing .container .prcs ul li:first-child {
  border-top: solid var(--second-color) 1px;
  border-bottom: solid var(--second-color) 1px;
  padding: 10px 0px;
}
.pricing .container .prcs ul li:first-child h3 {
  font-weight: normal;
  font-size: 15px;
}
.pricing .container .prcs ul li:first-child span {
  font-size: 50px;
  font-weight: 800;
  position: relative;
}
.pricing .container .prcs ul li:first-child span::before {
  content: "$";
  position: absolute;
  top: 0;
  font-size: 20px;
  left: -15px;
}
.pricing .container .prcs ul li:first-child span::after {
  content: "/MO";
  position: absolute;
  bottom: 0;
  font-size: 20px;
}
.pricing .container .prcs ul li:nth-child(5) {
  border-bottom: solid var(--second-color) 1px;
}
.pricing .container .prcs ul li button {
  background-color: transparent;
  border: solid var(--second-color) 1px;
  outline: none;
  padding: 10px;
  transition: 0.3s;
  border-radius: 10px;
  margin-top: 20px;
}
.pricing .container .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.pricing .container .text p {
  font-weight: normal;
  font-size: 20px;
}
.pricing .container .text button {
  border: solid transparent 1px;
  outline: none;
  padding: 10px;
  transition: 0.3s;
  border-radius: 10px;
  margin-top: 20px;
}
.pricing .container .text button:hover {
  border: solid var(--second-color) 1px;
  background-color: transparent;
}
/* End pricing */
/* Start subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin: var(--margin-main);
  position: relative;
  padding: 60px 0px;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe .container form {
  width: 700px;
  position: relative;
  display: flex;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  outline: none;
  border: solid white 1px;
  width: calc(700px - 130px);
  caret-color: var(--second-color);
  border-right: none;
  background-color: transparent;
}
.subscribe .container form button {
  width: 130px;
  padding: 20px 20px;
  border: solid white 1px;
  border-left: none;
  transition: 0.3s;
  background-color: transparent;
}
.subscribe .container form button:hover{
  background-color: transparent;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  padding-left: 20px;
}
.subscribe .container p {
  margin-left: 40px;
  line-height: 1.8;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p {
    margin-top: 40px;
  }
}
@media (max-width: 786px) {
  .subscribe .container form {
    max-width: 100%;
  }
}
@media (max-width: 455px) {
  .subscribe .container form input[type="email"] {
    width: 70%;
  }
  .subscribe .container form button {
    padding: 0px;
    font-size: 10px;
    width: 70px;
  }
}
/*End subcribe*/
/* Start contact us */
.contact-us {
  margin: var(--margin-main);
}
.contact-us .content {
  display: flex;
  flex-wrap: wrap;
}
.contact-us .content form {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}
.contact-us .content form input[TYPE="text"],
.contact-us .content form input[TYPE="email"],
.contact-us .content form textarea {
  margin-bottom: 40px;
  border: solid white 1px;
  background: var(--main-color);
  padding-left: 20px;
  caret-color: var(--second-color);
  padding: 10px;
  outline: none;
  transition: 0.3s;
}
.contact-us .content form input[TYPE="text"]:focus,
.contact-us .content form input[TYPE="email"]:focus,
.contact-us .content form textarea:focus {
  border: solid var(--trans-color) 1px;
}
.contact-us .content form input[TYPE="text"],
.contact-us .content form input[TYPE="email"] {
  height: 40px;
}
.contact-us .content form textarea {
  height: 200px;
  resize: none;
}
.contact-us .content form button {
  width: 170px;
  padding: 16px;
  position: absolute;
  bottom: -60px;
  right: 0;
  border: solid transparent 1px;
  transition: 0.3s;
}
.contact-us .content form button:hover {
  border: solid var(--second-color) 1px;
}
@media (max-width: 437px) {
  .contact-us .content .text {
    margin-top: 100px;
  }
  .contact-us .content form button {
    left: 0;
  }
}
.contact-us .content .text {
  margin-left: 20px;
}

.contact-us .content .text .num h4 {
  margin-bottom: 25px;
}
.contact-us .content .text .adds {
  margin-top: 80px;
}
.contact-us .content .text .adds h4 {
  margin-bottom: 25px;
}
/* End contact us */
/* Start footer */
.footer {
  background-color: white;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .container img {
  height: 50px;
}
.footer .container p:nth-child(2) {
  font-weight: normal;
  letter-spacing: 2px;
  position: relative;
}
.footer .container p:nth-child(2)::before {
  content: "";
  position: absolute;
  bottom: -10.5px;
  left: 0%;
  height: 1px;
  width: 100%;
}
.footer .container > div {
  margin-top: 20px;
  width: 20%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.footer .container p:nth-child(4) {
  font-weight: 600;
}
.footer .container p:nth-child(5) {
  margin: 10px 0px;
}
/* End footer */
/* Start reverse */
.reverse {
  text-decoration: none;
}
.fa-arrow-circle-up {
  position: fixed;
  bottom: 10px;
  right: 10px;
  transition: 0.3s;
  font-size: 60px;
}
@media (max-width:768px) {
  .fa-arrow-circle-up{
    font-size: 40px;
  }
}

/* End revese */
